{
  "name": "ts-sparql",
  "version": "0.0.1",
  "description": "A Typescript SPARQL mapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "SPARQL"
  ],
  "author": "luxbe",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}